# Plugin Soft Detect [2016]

# [Ru] Квары для проверки
# [En] Cvars for checking

#Проверка заключается в следующем. Игроку меняется этот параметр и если параметр неизменился то это протектор(Исключение - стим)
[CHECKCVARS]
bottomcolor
skin
rate
model
name
[CHECKCVARS]
